DsmSoftExercises/MainWindow.xaml

<Window x:Class="DsmSoftExercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DsmSoftExercises"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="10" Grid.Column="0">

                <ComboBox x:Name="FilterCombo" Width="250" Height="35" ItemsSource="{Binding Path=departments}" SelectionChanged="SelectDept" SelectedValue="DeptId" DisplayMemberPath="DeptName"/>

                <DataGrid x:Name="EmployeeGrid" Width="350" Height="380" Background="WhiteSmoke" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding employees, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay  }">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Path=EmpId}"/>
                        <DataGridTextColumn Header="Name" Width="60" Binding="{Binding Path=EmpName}"/>
                        <DataGridTextColumn Header="Designation" Width="60" Binding="{Binding Path=Designation}"/>
                        <DataGridTextColumn Header="DeptId" Width="60" Binding="{Binding Path=DeptId}"/>
                        <DataGridTextColumn Header="Salary" Width="60" Binding="{Binding Path=Salary}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <WrapPanel Margin="10">
                    <TextBlock Text="Employee ID: " Margin="5" HorizontalAlignment="Center" Width="180" Height="30" VerticalAlignment="Center" FontWeight="Bold" Background="LightBlue"/>
                    <TextBox x:Name="TxtEmpId" Margin="5" Width="180" Height="30" Background="LightGreen"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Employee Name: " Margin="5" HorizontalAlignment="Center" Width="180" Height="30" VerticalAlignment="Center" FontWeight="Bold" Background="LightBlue"/>
                    <TextBox x:Name="TxtEmpName" Margin="5" Width="180" Height="30" Background="LightGreen"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Designation: " Margin="5" HorizontalAlignment="Center" Width="180" Height="30" VerticalAlignment="Center" FontWeight="Bold" Background="LightBlue"/>
                    <TextBox x:Name="TxtDesign" Margin="5" Width="180" Height="30" Background="LightGreen"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Department ID: " Margin="5" HorizontalAlignment="Center" Width="180" Height="30" VerticalAlignment="Center" FontWeight="Bold" Background="LightBlue"/>
                    <TextBox x:Name="TxtDeptID" Margin="5" Width="180" Height="30" Background="LightGreen"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock Text="Salary: " Margin="5" HorizontalAlignment="Center" Width="180" Height="30" VerticalAlignment="Center" FontWeight="Bold" Background="LightBlue"/>
                    <TextBox x:Name="TxtSalary" Margin="5" Width="180" Height="30" Background="LightGreen"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <Button x:Name="btnInsert" Content="INSERT" Margin="5" Width="80" Height="30" Background="OrangeRed" FontWeight="Bold" Foreground="White" Click="InsertNew"/>
                    <Button x:Name="btnUpdate" Content="UPDATE" Margin="5" Width="80" Height="30" Background="OrangeRed" FontWeight="Bold" Foreground="White" Click="UpdateExists"/>
                    <Button x:Name="btnDelete" Content="DELETE" Margin="5" Width="80" Height="30" Background="OrangeRed" FontWeight="Bold" Foreground="White" Click="RemoveExists"/>
                    <Button x:Name="btnClear" Content="CLEAR" Margin="5" Width="80" Height="30" Background="OrangeRed" FontWeight="Bold" Foreground="White" Click="ClearTxt"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
